#TodoCreateArea {
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

#TodoList {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    width: 400px;

    > li {
        margin: 0;
        padding: 0;
        margin-bottom: 5px;
        padding: 5px;
        background-color: #eee;
        border-bottom: 1px solid #ccc;

        .todo-item-delete-link {
            i {
                padding-left: 5px;
                padding-right: 5px;
                color: red;
            }
        }
    }
}
